# mini-retrieval

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/yanicksenn/miniretrieval/: Application.kt  IResult.kt  ITFIDFIndex.kt  Main.kt  RSV.kt  Result.kt  TFIDF.kt  TFIDFApplication.kt  TFIDFIndex.kt  TFIDFRSV.kt  TFIDFRanker.kt  TFIDFTokenizer.kt
src/main/kotlin/com/yanicksenn/miniretrieval/adapter/: IDocumentParser.kt  PDFDocumentParser.kt  PPTDocumentParser.kt  PPTXDocumentParser.kt  PlainTextDocumentParser.kt  TXTDocumentParser.kt
src/main/kotlin/com/yanicksenn/miniretrieval/indexer/: Document.kt  Frequency.kt  FrequencyIndexer.kt  IIndexer.kt  ITokenFrequencyIndexer.kt  SimpleIndexer.kt  SimpleIndexerBuilder.kt  SimpleTokenFrequencyIndexer.kt  SimpleTokenFrequencyIndexerBuilder.kt  StringFrequency.kt  StringFrequencyByKey.kt  TFIDFIndex.kt  TokenFrequency.kt  TokenFrequencyIndexer.kt  TokenFrequencyIndexerBuilder.kt
src/main/kotlin/com/yanicksenn/miniretrieval/language/: EnglishLexiconParser.kt  GermanLexiconParser.kt  Language.kt  LanguageDeterminer.kt  LexiconParser.kt  LexiconsBuilder.kt
src/main/kotlin/com/yanicksenn/miniretrieval/modifier/: DocumentWeightModifier.kt  IModifier.kt  SequentialModifier.kt
src/main/kotlin/com/yanicksenn/miniretrieval/parser/: AnyDocumentParser.kt  IDocumentParser.kt  PDFDocumentParser.kt  PPTDocumentParser.kt  TXTDocumentParser.kt
src/main/kotlin/com/yanicksenn/miniretrieval/pipeline/: IdentificationPipeline.kt  LocalizedPipeline.kt  ParsingPipeline.kt  PreTokenizationPipeline.kt  SanitizationPipeline.kt  TokenizationPipeline.kt
src/main/kotlin/com/yanicksenn/miniretrieval/ranker/: IRanker.kt  RankerResult.kt
src/main/kotlin/com/yanicksenn/miniretrieval/stemmer/: EnglishStemmer.kt  GermanStemmer.kt  IStemmer.kt  SimpleEnglishStemmer.kt  SimpleGermanStemmer.kt  StemmersBuilder.kt
src/main/kotlin/com/yanicksenn/miniretrieval/stoplist/: EnglishStopListParser.kt  GermanStopListParser.kt  StemmedStopListParser.kt  StemmedStopListsBuilder.kt  StopList.kt  StopListParser.kt  StopListsBuilder.kt
src/main/kotlin/com/yanicksenn/miniretrieval/to/: Document.kt  DocumentId.kt  DocumentResult.kt  DocumentTokenKey.kt  Token.kt
src/main/kotlin/com/yanicksenn/miniretrieval/tokenizer/: DefaultTokenizer.kt  EnglishTokenizer.kt  GermanTokenizer.kt  INormalizer.kt  ITokenizer.kt  PreTokenizer.kt  SimpleNormalizer.kt  SimpleTokenizer.kt  SimpleTokenizerBuilder.kt  TokenizersBuilder.kt  WhitespaceTokenizer.kt
src/main/kotlin/com/yanicksenn/miniretrieval/utility/: IterableUtilities.kt  Unzip.kt  (+2 more)
src/main/resources/lexicons/: english.txt  german.txt
src/main/resources/stoplists/: german.txt
src/main/resources/stopwords/: english.txt
src/test/kotlin/: AppTest.kt
src/test/kotlin/com/yanicksenn/miniretrieval/: AbstractIntegrationTest.kt  ApplicationTest.kt  BootstrapIntegrationTest.kt  IndexerIntegrationTest.kt  StopListParserIntegrationTest.kt
src/test/resources/documents/: apollo11.txt  bratwurst.txt  doc-2.txt  doc-3.txt  doc-4.txt  doc-5.txt  ferrari.txt  formula1.txt  mars.txt  maxverstappen.txt  moon.txt  nasa.txt  redbullracing.txt  starwars.txt  switzerland.txt
src/test/resources/indexer/SimpleIndexer/: tokens.txt
(+74 files in other folders)
